{%load static%}

<!DOCTYPE html>

<html lang="en">
<head>
	<style type="text/css">
		.bar {
		height: 100%;
		width: 170px;
		position: absolute;
		left: 0;
		top: 0;
		padding-top: 30px;
		background-color: lightblue;
		}

		.bar a{
			padding: 6px 8px 25px 16px;
			text-decoration: none;
			color: #818181;
			font-size: 30px;
			display: block;
		}

		.bar a:hover{
			color:#f1f1f1;
		}

		.bar div {
			padding: 8px;
			font-size: 240px;
			display: block;
		}

		.body-text {
			margin-left: 150px;
			font-size: 18px;
		}

		.main{
			margin-left: 165px;
			padding: 0px 10px;
		}

		.footer{
		    background: #f1f1f1;
		    width: 100%;
		    padding: 5px;
		    left: 0;
		    bottom: 0;
		    text-align: center;
		    position: absolute;
		    z-index: 1000;
		}
	
		.footer p{
		   float: left;
		   font-size: 14px;
		   word-spacing: 2px;
		   text-transform: capitalize;
		}
		.footer p a{
		  color:#44bae8;
		  font-size: 18px;
		  text-decoration: none;
		}
		.footer span{
		    text-transform: uppercase;
		    opacity: .4;
		    font-weight: 200;
		}

		.footer-menu{
		  float: right;
		}

		.footer-menu ul{
		  display: flex;
		}

		.footer-menu ul li{
		padding-right: 40px;
		display: block;
		}

		.footer-menu ul li a{
		  color: #cfd6d6;
		  text-decoration: none;
		  font-size: 20px;
		}

		.footer-menu ul li a:hover{
		  color: #27bcca;
		}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script type="text/javascript" src="{%static 'js/jquery-3.6.1.js' %}"></script>

	<link rel=”stylesheet”  type="text/css" href="{% static 'css/main.css' %}">
	
	<title> {%block title%} aghghgagaahg {%endblock%} </title>
</head>

<body>
	<div class = "bar">
		<a href="/home">Home</a>
		<a href="/contact">Contact</a>
		
		{% block sidebar_option%}
		<a href="/register">Register</a>
		<a href="/login">Login</a>
		{% endblock %}

	</div>
	<div class ="main">

	{% block header %}

	{% endblock header %}


	{% block content%}

	{%endblock%}



	</div>
	{% block footer %}
	<div class="footer">
		<p>copyright &copy;2022 <a href="#">Youssef El-Aasar</a>  </p>
		<div class="footer-menu">
			 <ul class="f-menu">
			    <li><a href="/contact">Contact</a></li>
			 </ul>
		</div>
	</div>

	{% endblock footer %}
</body>

</html>